<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Number Largest</title>
    <script>
        let a=Number(prompt("Enter A First Number :"));
        let b=Number(prompt("Enter A Seconde Number :"));
        let c=Number(prompt("Enter A Three Number :"));

        if(a>b)
        {
            if(a>c)
            {
                document.write(`The Number Is Largetst ${a}`);
            }
            else
            {
                document.write(`The Number Is Largetst ${c}`);
            }
        }
        else
        {
            if(b>c)
            {
                document.write(`The Number Is Largetst ${b}`);
            }
            else
            {
                document.write(`The Number Is Largetst ${c}`);
            }

        }
    </script>
</head>
<body>
    
</body>
</html>